Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Uninstalling assembly 'D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.InstallLog
   assemblypath = D:\School\HKIINam3\MaDoc\LAB1\18520509Service2\18520509Service2\bin\Debug\18520509Service2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
